<!DOCTYPE HTML>
<html>
<head>
	<title>FMSTW Portal</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/dms.css">
</head>
<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>首頁</strong>｜FMSTW Portal</a>
				</header>

				<!-- Banner -->
				<section>
					<div class="row">
						<div class="6u 12u$(small)">
							<h3>快速連結</h3>
							<ol>
								<li>29屆醫聯會FB社團連結</li>
								<li>FMSTW29_大家 [群聊]</li>
								<li>醫聯會官方網站</li>
								<li>醫聯會官方部落格後台發文登入</li>
								<li>台灣醫學生聯合會公文書（收案）</li>
								<li>台灣醫學生聯合會公文書（發案）</li>
							</ol>
						</div>
						<div class="6u$ 12u$(small)">
							<h3>醫聯會重要檔案</h3>
							<ol>
								<li>檔案伺服器登入</li>
								<li>章程法規資料庫</li>
								<li>通訊錄</li>
								<li>政策決議文</li>
								<li>年度財務報表</li>
							</ol>
						</div>
					</div>
					<div class="row">
						<div class="6u 12u$(small)">
							<h3>行政教學及規範</h3>
							<ol>
								<li>台灣醫學生聯合會常用縮寫</li>
								<li>醫聯會部落格文章發佈教學</li>
								<li>如何更改FMSTW官方信箱顯示名稱</li>
								<li>檔案伺服器存取教學</li>
								<li>GOOGLE使用者群組列表</li>
								<li>議事規則簡介</li>
								<li>醫聯會現有印鑑說明</li>
								<li>報帳流程教學</li>
								<li>CI教學</li>
								<li>證書規範說明</li>
								<li>會產存放</li>
							</ol>
						</div>
						<div class="6u$ 12u$(small)">
							<h3>行政文件格式及模板</h3>
							<ol>
								<li>PPT&WORD CI模板</li>
								<li>報告模板</li>
								<li>系代大會流程模板</li>
								<li>證書格式</li>
								<li>財務單據格式</li>
								<li>會議記錄格式</li>
								<li>工作報告格式</li>
								<li>章程辦法修正對照表格式</li>
								<li>SC月報格式</li>
								<li>常設委員會活動企劃書格式</li>
								<li>成報PPT格式 (閱讀式簡報)</li>
							</ol>
						</div>
					</div>
					<div class="row">
						<div class="6u 12u$(small)">
							<h3>行政表單</h3>
							<ol>
								<li>(請假)公文申請</li>
								<li>文宣需求申請</li>
								<li>公文調閱申請</li>
								<li>入口連結申請</li>
							</ol>
						</div>
						<div class="6u$ 12u$(small)">
							<h3>內部會議資料</h3>
							<ol>
								<li>29屆系代大會資料</li>
							</ol>
						</div>
					</div>
					</section>
				</div>
			</div>

			<!-- Sidebar -->
			<div id="sidebar">
				<div class="inner">
					<!-- Menu -->
					<nav id="menu">
						<header class="major">
							<h2>目錄</h2>
						</header>
						<ul>
							<li><a href="index.html">關於本站</a></li>
							<li><a class="dmsActive" href="generic.html">首頁</a></li>
							<li><a href="elements.html">系代大會專區</a></li>
							<li><a href="elements.html">財務專區</a></li>
							<li><a href="elements.html">活動資料庫上傳</a></li>
							<li><a href="elements.html">醫聯會重要活動行事曆</a></li>
							<li><a href="elements.html">參考資源</a></li>
						</ul>
					</nav>

					<!-- Section -->
					<section>
						<header class="major">
							<h2>常用資訊</h2>
						</header>
						<p>開放幹部申請建立行政表單，欲申請請洽秘書長。</p>
						<ul class="contact">
							<li class="fa-envelope-o">統編：14553278</li>
							<li class="fa-envelope-o">抬頭：台灣醫學生聯合會</li>
							<li class="fa-envelope-o">給所有幹部：all@fmstw.org</li>
							<li class="fa-envelope-o">給所有中央幹部：eb_all@fmstw.org</li>
						</ul>
					</section>

					<!-- Footer -->
					<footer id="footer">
						<p class="copyright">The Last Bow from <a href="https://www.facebook.com/gbanyan" target="_blank">Gbanyan</a>. Modified by 30th CIO.</p>
					</footer>

				</div>
			</div>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>
